{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Users\\satos\\Desktop\\curriculum\\1-3"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\satos\\Desktop\\プログラミング"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\satos\\Desktop\\curriculum\\1-4"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\satos\\Desktop\\curriculum\\1-5"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}